spring.application.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.proerties.hibernate.dialect=org.hisbernate.dislect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


